{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=JwtAuthDb;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "Jwt": {
        "SecretKey": "MoChuoiBiMatSieuDaiVaAnToanNenCoTren32KyTu123!@#$%^&*()",
        "Issuer": "JwtAuthAPI",
        "Audience": "JwtAuthUsers",
        "AccessTokenExpiryMinutes": 15,
        "RefreshTokenExpiryDays": 7
    },
    "OAuth": {
        "Google": {
            "ClientId": "YOUR_GOOGLE_CLIENT_ID",
            "ClientSecret": "YOUR_GOOGLE_CLIENT_SECRET",
            "RedirectUri": "http://localhost:5000/api/oauth/google"
        },
        "GitHub": {
            "ClientId": "YOUR_GITHUB_CLIENT_ID",
            "ClientSecret": "YOUR_GITHUB_CLIENT_SECRET",
            "RedirectUri": "http://localhost:5000/api/oauth/github"
        },
        "Microsoft": {
            "ClientId": "YOUR_MICROSOFT_CLIENT_ID",
            "ClientSecret": "YOUR_MICROSOFT_CLIENT_SECRET",
            "RedirectUri": "http://localhost:5000/api/oauth/microsoft"
        }
    }
}
